language: php
php:
  - "8.0"
  - "7.2"
before_install:
  - php /home/travis/.phpenv/versions/8.0/bin/composer.phar self-update
before_script:
  - composer install
script: phpunit -- configuration phpunit.xml --coverage-text
